<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>.:: FURNITURE ::.</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font/flaticon.css">
	<link rel="stylesheet" type="text/css" href="lightslider.css">
	<script type="text/javascript" src="JQuery3.3.1.js"></script>
	<script type="text/javascript" src="lightslider.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="padre">
		<div class="color">
			<header class="header separado">
				<div class="menu">
					<div class="cel flaticon-celular">
						<a href="#"> +7(123)271-12-32</a>
					</div>
					<div class="ubicacion flaticon-powerpoint">
						<a href="#"> Ubicanos</a>
					</div>
					<div class="logo">
						<a href="index.html"><img src="img/logo.jpg" alt=""></a>
					</div>
					<div class="envio flaticon-tools-and-utensils">
						<a href="#">Envios</a>
					</div>
					<div class="items">
						<div class="kora flaticon-ticker">
							<a href="#"></a>
						</div>
						<div class="men flaticon-female">
							<a href="#"></a>
						</div>
						<div class="lupa flaticon-search">
							<a href="#"></a>
						</div>
						<div class="carro flaticon-supermarket">
							<a href="#"></a>
						</div>
					</div>
				</div>
			</header>
			<nav class="nav separado">
				<div class="submenu">
					<ul>
						<li><b>Casa</b></li>
						<li><b>Nuevos Objetos</b></li>
						<li><b>Catálogo</b></li>
						<li><b>Tiendas</b></li>
						<li><b>Servivios</b></li>
						<li><b>Acerca de Nosotros</b></li>
					</ul>
				</div>
			</nav>
		</div>
		<main class="main promo1 separado">
			<div class="destacado">
				<h3>Producto del dia</h3>
				<h1>Sillón Irene</h1>
				<h2>S/ 2200.00</h2>
				<button>Añadir</button>
			</div>
		</main>
		<section class="section separado">
			<div class="categoria">
				<div class="text">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, recusandae.</h1>
				</div>
				<div class="fotos">
					<img src="img/imgBaño.jpg" alt="">
					<img src="img/imgCome.jpg" alt="">
				</div>
				<div class="fotos">
					<img src="img/imgDormi.jpg" alt="">
					<img src="img/imgSala.jpg" alt="">
				</div>
			</div>
			<div class="titulo">
				<h1>Catalogo</h1>
			</div>
			<div class="arrow">
				<div class="catalogo">
					<ul id="slider-1" class="cs-hidden">
  						<li class="item-a">
							<div class="producto">
								<img src="img/sillon2.jpg" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/armario.jpg" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/sillon3.jpg" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/buton.png" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/sillon.jpg" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="sect">
			<div class="ingresa separado">
				<div class="msj">
					<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita mollitia sed, reprehenderit fugit, doloribus voluptatibus earum ducimus ipsam.</b></p>
				</div>
				<div class="ingre">
					<input type="text" placeholder="Lorem ipsum.">
					<button class="envi">Enviar</button>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit deserunt impedit!</p>
				</div>
			</div>
		</section>
		<main class="main promo2 separado">
			<div class="destacado">
				<h3>Producto del dia</h3>
				<h1>Sillón Irene</h1>
				<h2>S/ 2200.00</h2>
				<button>Añadir</button>
			</div>
		</main>
		<section class="section separado">
			<div class="titulo">
				<h1>Catalogo</h1>
			</div>
			<div class="arrow">
				<div class="catalogo">
					<ul id="slider-2" class="cs-hidden">
						<li class="item-a">
							<div class="producto">
								<img src="img/silla.jpg" alt="">
								<h5 class="new">NEW</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<img src="img/mesa.png" alt="">
								<h5 class="new">NEW</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>	
						</li>
						<li>
							<div class="producto">
								<img src="img/lamp.jpg" alt="">
								<h5 class="new">NEW</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<img src="img/mesa2.png" alt="">
								<h5 class="new">NEW</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="titulo">
				<h1>Catalogo</h1>
			</div>
			<div class="arrow">
				<div class="catalogo">
					<ul id="slider-3" class="cs-hidden">
						<li class="item-a">
							<div class="producto">
								<img src="img/sillon3.png" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/silla.png" alt="">
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/sillon2.png" alt="">
								<h5 class="new">NEW</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
						<li class="item-a">
							<div class="producto">
								<img src="img/lamp.png" alt="">
								<h5 class="sale">SALE</h5>
								<h1>Swan</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, commodi.</p>
								<div class="costo">
									<div class="precio">
										<h4>5465465</h4>
										<h2>4564654</h2>
									</div>
									<div class="boton">
										<button>Añadir</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="color">
		<footer class="footer separado">
			<div class="sec">
				<h3>Lorem.</h3>
				<p>Lorem ipsum <br> dolor sit amet <br> consectetur.</p>
			</div>
			<div class="sec">
				<h3>Lorem.</h3>
				<p>Lorem ipsum dolor <br> sit amet, consectetur <br> adipisicing elit. <br> Libero accusantium officia <br> atque sed excepturi.</p>
			</div>
			<div class="sec">
				<h3>Lorem.</h3>
				<p>Lorem ipsum <br> dolor sit <br> amet, consectetur <br> adipisicing elit. <br> Eligendi velit <br> delectus <br> eum obcaecati.</p>
			</div>
			<div class="secp">
				<h3>Lorem ipsum dolor sit.</h3>
				<ul>
					<li>
						<a href="#"><img src="img/visa.svg" ></a>
					</li>
					<li><a href="#"><img src="img/mastercard.svg" alt=""></a></li>
				</ul>
				<h3>Lorem ipsum dolor sit.</h3>
				<ul class="bug">
					<li><a href="#" class="flaticon-instagram"></a>
					</li>
					<li><a href="#" class="flaticon-facebook"></a></li>
					<li><a href="#" class="flaticon-youtube"></a></li>
				</ul>
				<h3>Lorem ipsum dolor sit.</h3>
				<p>Furniture@info.com</p>
			</div>
		</footer>
		</div>
	</div>
</body>
</html>